AUDIO_LEVEL=90
MIC_LEVEL=0
#SESSION_0_TYPE=freerdp
#SESSION_0_AUTOSTART=on
#SESSION_0_SERVER=192.168.1.100
SESSION_0_TYPE=xfwm4
SESSION_0_AUTOSTART=on
XFWM4_COMPOSITING=true
XFWM4_RED=0
XFWM4_GREEN=0
XFWM4_BLUE=0
XFWM4_START_POSITION="BOTTOM"
DESKTOP_ICON_SIZE=48
DESKTOP_FONT_SIZE=8
DESKTOP_SHOWTRASH=false
DEKSTOP_SHOWHOME=false
DESKTOP_SHOWREMOVEABLE=true
DESKTOP_SHOWFILESYSTEM=false
GTK_THEME=Adwaita
XFWM4_THEME=Default
PANEL_PAGER=false
PANEL_USER=false
PANEL_REV_CLOCKSYSTRAY=true
ICONS_THEME="gnome"
ICONS_CUT_SIZES="256x256 scalable"
XFWM4_START_ICON=ThinStation
XTERM_CMD="xfce4-terminal"
NET_USE=BOTH
NET_USE_DHCP=on
NET_HOSTNAME=ts-*
NET_TELNETD_ENABLED=ON
TIME_ZONE=Europe/Oslo
NET_TIME_SERVER=3.no.pool.ntp.org
NET_REMOTE_ACCESS_FROM="0.0.0.0"
TFTP_BLOCKSIZE=8192
FASTBOOT_URL=http://10.82.24.212/boot
#BIND_MOUNT0="storage:/mnt/storage"
#STORAGE_CONFIG1=/mnt/storage
USB_STORAGE_SYNC=on
LOCALE=nb_NO
#MOUNT_0="LABEL=boot     /boot           auto    x-mount.mkdir,defaults  0       0"
#MOUNT_1="LABEL=home     /home           auto    x-mount.mkdir,defaults  0       0"
#MOUNT_2="LABEL=swap     swap            swap    defaults        0       0"
SET_RESOLUTION_MULTIMONITOR_EXPAND='mirror'
SET_RESOLUTION_MULTIMONITOR_AUTOSCALE='scale'
SCREEN_BLANK_TIME=0
SCREEN_SUSPEND_TIME=0
SCREEN_OFF_TIME=0
MEMORY_CONSTRAINED=true

SESSION_1_TYPE=icastore
SESSION_1_ICASTORE_SERVER="https://storefront.horten.kommune.no/citrix/storefrontintern/discovery"
DESTRUCTIVE_RELOAD=true
RECONNECT_PROMPT=FORC
ICA_WFCLIENT_ToolbarLayoutInitEnabled=False
ICA_WFCLIENT_AllowAudioInput=True
ICA_RECEIVER_RECONNECT_ON_LOGON=true
ICA_RECEIVER_RECONNECT_ON_LAUNCH_OR_REFRESH=true
ICA_RECEIVER_DISPLAY_DESKTOPS_IN_FULLSCREEN=true
#ICA_RECEIVER_CLEAR_CREDENTIALS_CHECK_INTERVAL=20
#ICA_RECEIVER_CLEAR_CREDENTIALS_WHEN_SESSION_LAUNCHED=true
ICA_RECEIVER_FULLSCREEN_MODE=0
ICA_RECEIVER_SHARED_USER_MODE=true
